-- MySQL Script generated by MySQL Workbench
-- Sat Jan 11 14:19:30 2020
-- Model: New Model    Version: 1.0
-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION';

-- -----------------------------------------------------
-- Schema shippingcompany
-- -----------------------------------------------------
DROP SCHEMA IF EXISTS `shippingcompany` ;

-- -----------------------------------------------------
-- Schema shippingcompany
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `shippingcompany` DEFAULT CHARACTER SET utf8 ;
USE `shippingcompany` ;

-- -----------------------------------------------------
-- Table `shippingcompany`.`e_ship_classes`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `shippingcompany`.`e_ship_classes` ;

CREATE TABLE IF NOT EXISTS `shippingcompany`.`e_ship_classes` (
  `label` VARCHAR(20) NOT NULL,
  PRIMARY KEY (`label`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `shippingcompany`.`ships`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `shippingcompany`.`ships` ;

CREATE TABLE IF NOT EXISTS `shippingcompany`.`ships` (
  `ship_id` INT NOT NULL AUTO_INCREMENT,
  `name` VARCHAR(45) NOT NULL,
  `ship_class` VARCHAR(20) NOT NULL,
  `purchased_at` DATE NOT NULL,
  PRIMARY KEY (`ship_id`),
  INDEX `fk_ships_e_ship_classes1_idx` (`ship_class` ASC) VISIBLE,
  CONSTRAINT `fk_ships_e_ship_classes1`
    FOREIGN KEY (`ship_class`)
    REFERENCES `shippingcompany`.`e_ship_classes` (`label`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `shippingcompany`.`cruises`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `shippingcompany`.`cruises` ;

CREATE TABLE IF NOT EXISTS `shippingcompany`.`cruises` (
  `cruise_id` INT NOT NULL AUTO_INCREMENT,
  `label` VARCHAR(45) NOT NULL,
  `start_at` DATE NOT NULL,
  `end_at` DATE NOT NULL,
  `ship_id` INT NOT NULL,
  PRIMARY KEY (`cruise_id`),
  UNIQUE INDEX `label_UNIQUE` (`label` ASC) VISIBLE,
  INDEX `fk_cruises_ships1_idx` (`ship_id` ASC) VISIBLE,
  CONSTRAINT `fk_cruises_ships1`
    FOREIGN KEY (`ship_id`)
    REFERENCES `shippingcompany`.`ships` (`ship_id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `shippingcompany`.`e_continents`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `shippingcompany`.`e_continents` ;

CREATE TABLE IF NOT EXISTS `shippingcompany`.`e_continents` (
  `name` VARCHAR(12) NOT NULL,
  PRIMARY KEY (`name`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `shippingcompany`.`ports`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `shippingcompany`.`ports` ;

CREATE TABLE IF NOT EXISTS `shippingcompany`.`ports` (
  `port_id` INT NOT NULL AUTO_INCREMENT,
  `continent_name` VARCHAR(12) NOT NULL,
  `name` VARCHAR(45) NOT NULL,
  `country` VARCHAR(45) NOT NULL,
  `location` VARCHAR(70) NOT NULL,
  PRIMARY KEY (`port_id`),
  INDEX `fk_port_e_continent_idx` (`continent_name` ASC) VISIBLE,
  UNIQUE INDEX `name_UNIQUE` (`name` ASC) VISIBLE,
  CONSTRAINT `fk_port_e_continent`
    FOREIGN KEY (`continent_name`)
    REFERENCES `shippingcompany`.`e_continents` (`name`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `shippingcompany`.`routes`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `shippingcompany`.`routes` ;

CREATE TABLE IF NOT EXISTS `shippingcompany`.`routes` (
  `origin_id` INT NOT NULL,
  `destination_id` INT NOT NULL,
  PRIMARY KEY (`origin_id`, `destination_id`),
  INDEX `fk_route_port2_idx` (`destination_id` ASC) VISIBLE,
  CONSTRAINT `fk_route_port1`
    FOREIGN KEY (`origin_id`)
    REFERENCES `shippingcompany`.`ports` (`port_id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_route_port2`
    FOREIGN KEY (`destination_id`)
    REFERENCES `shippingcompany`.`ports` (`port_id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `shippingcompany`.`cruise_has_routes`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `shippingcompany`.`cruise_has_routes` ;

CREATE TABLE IF NOT EXISTS `shippingcompany`.`cruise_has_routes` (
  `cruise_id` INT NOT NULL,
  `route_origin_id` INT NOT NULL,
  `route_destination_id` INT NOT NULL,
  `left_at` DATE NULL,
  `arrived_at` DATE NULL,
  `route_index` INT NOT NULL,
  PRIMARY KEY (`cruise_id`, `route_origin_id`, `route_destination_id`),
  INDEX `fk_cruise_has_route_route1_idx` (`route_origin_id` ASC, `route_destination_id` ASC) VISIBLE,
  INDEX `fk_cruise_has_route_cruise1_idx` (`cruise_id` ASC) VISIBLE,
  CONSTRAINT `fk_cruise_has_route_cruise1`
    FOREIGN KEY (`cruise_id`)
    REFERENCES `shippingcompany`.`cruises` (`cruise_id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_cruise_has_route_route1`
    FOREIGN KEY (`route_origin_id` , `route_destination_id`)
    REFERENCES `shippingcompany`.`routes` (`origin_id` , `destination_id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `shippingcompany`.`e_cabin_size`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `shippingcompany`.`e_cabin_size` ;

CREATE TABLE IF NOT EXISTS `shippingcompany`.`e_cabin_size` (
  `classification` VARCHAR(20) NOT NULL,
  PRIMARY KEY (`classification`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `shippingcompany`.`cabines`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `shippingcompany`.`cabines` ;

CREATE TABLE IF NOT EXISTS `shippingcompany`.`cabines` (
  `cabine_id` INT NOT NULL AUTO_INCREMENT,
  `ships_ship_id` INT NOT NULL,
  `size` VARCHAR(20) NOT NULL,
  `label` VARCHAR(45) NOT NULL,
  PRIMARY KEY (`cabine_id`, `ships_ship_id`),
  INDEX `fk_cabines_ships1_idx` (`ships_ship_id` ASC) VISIBLE,
  INDEX `fk_cabines_e_cabin_size1_idx` (`size` ASC) VISIBLE,
  CONSTRAINT `fk_cabines_ships1`
    FOREIGN KEY (`ships_ship_id`)
    REFERENCES `shippingcompany`.`ships` (`ship_id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_cabines_e_cabin_size1`
    FOREIGN KEY (`size`)
    REFERENCES `shippingcompany`.`e_cabin_size` (`classification`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `shippingcompany`.`employees`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `shippingcompany`.`employees` ;

CREATE TABLE IF NOT EXISTS `shippingcompany`.`employees` (
  `employee_id` INT NOT NULL AUTO_INCREMENT,
  `first_name` VARCHAR(45) NOT NULL,
  `last_name` VARCHAR(45) NOT NULL,
  PRIMARY KEY (`employee_id`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `shippingcompany`.`naval_employee`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `shippingcompany`.`naval_employee` ;

CREATE TABLE IF NOT EXISTS `shippingcompany`.`naval_employee` (
  `employee_id` INT NOT NULL,
  PRIMARY KEY (`employee_id`),
  CONSTRAINT `fk_naval_employee_employees1`
    FOREIGN KEY (`employee_id`)
    REFERENCES `shippingcompany`.`employees` (`employee_id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `shippingcompany`.`chief_officiers`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `shippingcompany`.`chief_officiers` ;

CREATE TABLE IF NOT EXISTS `shippingcompany`.`chief_officiers` (
  `employee_id` INT NOT NULL,
  PRIMARY KEY (`employee_id`),
  CONSTRAINT `fk_chief_officiers_naval_employee1`
    FOREIGN KEY (`employee_id`)
    REFERENCES `shippingcompany`.`naval_employee` (`employee_id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `shippingcompany`.`administrators`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `shippingcompany`.`administrators` ;

CREATE TABLE IF NOT EXISTS `shippingcompany`.`administrators` (
  `employees_employee_id` INT NOT NULL,
  PRIMARY KEY (`employees_employee_id`),
  CONSTRAINT `fk_administrators_employees1`
    FOREIGN KEY (`employees_employee_id`)
    REFERENCES `shippingcompany`.`employees` (`employee_id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `shippingcompany`.`service_personal`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `shippingcompany`.`service_personal` ;

CREATE TABLE IF NOT EXISTS `shippingcompany`.`service_personal` (
  `employee_id` INT NOT NULL,
  PRIMARY KEY (`employee_id`),
  CONSTRAINT `fk_service_personal_naval_employee1`
    FOREIGN KEY (`employee_id`)
    REFERENCES `shippingcompany`.`naval_employee` (`employee_id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `shippingcompany`.`e_cruise_roles`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `shippingcompany`.`e_cruise_roles` ;

CREATE TABLE IF NOT EXISTS `shippingcompany`.`e_cruise_roles` (
  `role_id` INT NOT NULL,
  PRIMARY KEY (`role_id`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `shippingcompany`.`naval_employee_has_cruises`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `shippingcompany`.`naval_employee_has_cruises` ;

CREATE TABLE IF NOT EXISTS `shippingcompany`.`naval_employee_has_cruises` (
  `naval_employee_employee_id` INT NOT NULL,
  `cruises_cruise_id` INT NOT NULL,
  `e_cruise_role_role_id` INT NOT NULL,
  PRIMARY KEY (`naval_employee_employee_id`, `cruises_cruise_id`),
  INDEX `fk_naval_employee_has_cruises_cruises1_idx` (`cruises_cruise_id` ASC) VISIBLE,
  INDEX `fk_naval_employee_has_cruises_naval_employee1_idx` (`naval_employee_employee_id` ASC) VISIBLE,
  INDEX `fk_naval_employee_has_cruises_e_cruise_role1_idx` (`e_cruise_role_role_id` ASC) VISIBLE,
  CONSTRAINT `fk_naval_employee_has_cruises_naval_employee1`
    FOREIGN KEY (`naval_employee_employee_id`)
    REFERENCES `shippingcompany`.`naval_employee` (`employee_id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_naval_employee_has_cruises_cruises1`
    FOREIGN KEY (`cruises_cruise_id`)
    REFERENCES `shippingcompany`.`cruises` (`cruise_id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_naval_employee_has_cruises_e_cruise_role1`
    FOREIGN KEY (`e_cruise_role_role_id`)
    REFERENCES `shippingcompany`.`e_cruise_roles` (`role_id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `shippingcompany`.`bookings`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `shippingcompany`.`bookings` ;

CREATE TABLE IF NOT EXISTS `shippingcompany`.`bookings` (
  `booking_id` INT NOT NULL AUTO_INCREMENT,
  `cost` INT NOT NULL,
  `booked_at` DATE NOT NULL,
  PRIMARY KEY (`booking_id`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `shippingcompany`.`passengers`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `shippingcompany`.`passengers` ;

CREATE TABLE IF NOT EXISTS `shippingcompany`.`passengers` (
  `passenger_id` INT NOT NULL AUTO_INCREMENT,
  `first_name` VARCHAR(45) NOT NULL,
  `last_name` VARCHAR(45) NOT NULL,
  `pass_id` VARCHAR(15) NOT NULL,
  PRIMARY KEY (`passenger_id`),
  UNIQUE INDEX `pass_id_UNIQUE` (`pass_id` ASC) VISIBLE)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `shippingcompany`.`booking_orders`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `shippingcompany`.`booking_orders` ;

CREATE TABLE IF NOT EXISTS `shippingcompany`.`booking_orders` (
  `cruise_id` INT NOT NULL,
  `cabine_id` INT NOT NULL,
  `ship_id` INT NOT NULL,
  `bookings_booking_id` INT NOT NULL,
  `passengers_passenger_id` INT NOT NULL,
  PRIMARY KEY (`cruise_id`, `cabine_id`, `ship_id`, `bookings_booking_id`, `passengers_passenger_id`),
  INDEX `fk_cruises_has_cabines_cabines1_idx` (`cabine_id` ASC, `ship_id` ASC) VISIBLE,
  INDEX `fk_cruises_has_cabines_cruises1_idx` (`cruise_id` ASC) VISIBLE,
  INDEX `fk_booking_orders_bookings1_idx` (`bookings_booking_id` ASC) VISIBLE,
  INDEX `fk_booking_orders_passengers1_idx` (`passengers_passenger_id` ASC) VISIBLE,
  CONSTRAINT `fk_cruises_has_cabines_cruises1`
    FOREIGN KEY (`cruise_id`)
    REFERENCES `shippingcompany`.`cruises` (`cruise_id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_cruises_has_cabines_cabines1`
    FOREIGN KEY (`cabine_id` , `ship_id`)
    REFERENCES `shippingcompany`.`cabines` (`cabine_id` , `ships_ship_id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_booking_orders_bookings1`
    FOREIGN KEY (`bookings_booking_id`)
    REFERENCES `shippingcompany`.`bookings` (`booking_id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_booking_orders_passengers1`
    FOREIGN KEY (`passengers_passenger_id`)
    REFERENCES `shippingcompany`.`passengers` (`passenger_id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;
