-- MySQL Script generated by MySQL Workbench
-- Thu Jan 30 15:37:43 2020
-- Model: New Model    Version: 1.0
-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION';

-- -----------------------------------------------------
-- Schema Bücher
-- -----------------------------------------------------

-- -----------------------------------------------------
-- Schema Bücher
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `Bücher` DEFAULT CHARACTER SET utf8 ;
USE `Bücher` ;

-- -----------------------------------------------------
-- Table `Bücher`.`Autoren`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `Bücher`.`Autoren` (
  `ID` INT NOT NULL AUTO_INCREMENT,
  `Vorname` VARCHAR(45) NULL,
  `Nachname` VARCHAR(45) NULL,
  PRIMARY KEY (`ID`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `Bücher`.`Verlaege`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `Bücher`.`Verlaege` (
  `ID` INT NOT NULL AUTO_INCREMENT,
  `Name` VARCHAR(45) NOT NULL,
  PRIMARY KEY (`ID`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `Bücher`.`E_Kategorie`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `Bücher`.`E_Kategorie` (
  `Kategorie` VARCHAR(50) NOT NULL,
  PRIMARY KEY (`Kategorie`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `Bücher`.`Bücher`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `Bücher`.`Bücher` (
  `ID` INT NOT NULL AUTO_INCREMENT,
  `Titel` VARCHAR(45) NULL,
  `Beschreibung` VARCHAR(200) NULL,
  `Verlaege_ID` INT NOT NULL,
  `E_Kategorie_Kategorie` VARCHAR(50) NOT NULL,
  PRIMARY KEY (`ID`),
  INDEX `fk_Bücher_Verlaege1_idx` (`Verlaege_ID` ASC) VISIBLE,
  INDEX `fk_Bücher_E_Kategorie1_idx` (`E_Kategorie_Kategorie` ASC) VISIBLE,
  CONSTRAINT `fk_Bücher_Verlaege1`
    FOREIGN KEY (`Verlaege_ID`)
    REFERENCES `Bücher`.`Verlaege` (`ID`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_Bücher_E_Kategorie1`
    FOREIGN KEY (`E_Kategorie_Kategorie`)
    REFERENCES `Bücher`.`E_Kategorie` (`Kategorie`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `Bücher`.`Autoren_has_Bücher`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `Bücher`.`Autoren_has_Bücher` (
  `Autoren_ID` INT NOT NULL,
  `Bücher_ID` INT NOT NULL,
  PRIMARY KEY (`Autoren_ID`, `Bücher_ID`),
  INDEX `fk_Autoren_has_Bücher_Bücher1_idx` (`Bücher_ID` ASC) VISIBLE,
  INDEX `fk_Autoren_has_Bücher_Autoren_idx` (`Autoren_ID` ASC) VISIBLE,
  CONSTRAINT `fk_Autoren_has_Bücher_Autoren`
    FOREIGN KEY (`Autoren_ID`)
    REFERENCES `Bücher`.`Autoren` (`ID`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_Autoren_has_Bücher_Bücher1`
    FOREIGN KEY (`Bücher_ID`)
    REFERENCES `Bücher`.`Bücher` (`ID`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;
